{
  "name": "eve-character-tracker",
  "version": "1.0.0",
  "description": "EVE Online Character Tracker - Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.sihcom.eve-tracker",
    "productName": "EVE Character Tracker",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "files": [
      "main.js",
      "loading.html",
      "app.py",
      "auth.py",
      "config.py",
      "eft_parser.py",
      "models.py",
      "poller.py",
      "skill_checker.py",
      "requirements.txt",
      ".env",
      "static/**/*",
      "templates/**/*"
    ],
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "EVE-Character-Tracker.exe"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
