{
  "name": "eve-character-tracker",
  "version": "1.0.0",
  "description": "EVE Online Character Tracker - Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:ui": "electron-builder --win portable",
    "build:ui:unsigned": "electron-builder --win portable --config.win.signAndEditExecutable=false",
    "build:service": "if exist build\\service rmdir /s /q build\\service & if exist dist\\service rmdir /s /q dist\\service & python -m PyInstaller service.spec --noconfirm",
    "build": "npm run build:service && npm run build:ui",
    "build:unsigned": "npm run build:service && npm run build:ui:unsigned"
  },
  "build": {
    "appId": "com.sihcom.eve-tracker",
    "productName": "EVE Character Tracker",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "files": [
      "main.js",
      "loading.html",
      "service-offline.html"
    ],
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "ToonTracker-UI.exe"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
